/* Создайте функцию, которая принимает строку и возвращает строку, 
  зашифрованную с помощью Rot13. Если в строку включены числа или 
  специальные символы, они должны быть возвращены как есть. Только 
  буквы из латинского/английского алфавита должны быть сдвинуты, 
  как в оригинальной Rot13 "реализация". */
#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	
	char quote[128] = "";

	cout << "Введите строку\n";
	cin.getline(quote, 128); 
	cout << quote << endl;

	return 0;
}