;найти количество положительных чисел в массиве чисел и занести его в DX

TITLE Program1 		  ;название программы  
.MODEL small		    ;отводим под стек и под данные по 64Кб
.STACK 100h			    ;начало сегмента стека
.DATA				        ;начало сегмента данных
A DW -99, 14, 1, 8  ;описание массива из 4 элементов
.CODE				        ;начало сегмента кодов

main PROC	 
mov AX, @data		    ;копируем адрес 
mov DS, AX			    ;сегмента данных
mov SI, OFFSET A	  ;заносим в SI начало массива А
mov CX, 4 			    ;в СХ заносим количество итераций
cld					        ;устанавливаем прямой порядок обработки массива

L1:			
mov AX, [SI]	      ;заносим в АХ текущий элемент массива
cmp AX, 0			      ;определяем знак флага SF
JS L2				        ;при отрицательном числе переход на метку L2
inc DX				      ;при положительном числе инкремент DX 

L2:
inc SI				      ;сдвигаемся по массиву к следующему 
inc SI				      ;элементу
loop L1				      ;повторение цикла с переходом на метку L1

mov AX,4C00h		    ;выход 
int 21h				      ;из программы
main ENDP	 
END main
